-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Anamakine: localhost
-- Üretim Zamanı: 04 Nis 2017, 20:49:04
-- Sunucu sürümü: 10.1.21-MariaDB
-- PHP Sürümü: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Veritabanı: `project_db`
--

-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `device`
--

CREATE TABLE `device` (
  `device_id` int(11) NOT NULL,
  `hw_platform` varchar(25) DEFAULT NULL,
  `os_image` varchar(20) DEFAULT NULL,
  `reporting_interval` int(11) DEFAULT NULL,
  `packet_size` int(11) DEFAULT NULL,
  `location_id` int(11) NOT NULL,
  `protocol_id` int(11) NOT NULL,
  `traffic_profile` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Tablo döküm verisi `device`
--

INSERT INTO `device` (`device_id`, `hw_platform`, `os_image`, `reporting_interval`, `packet_size`, `location_id`, `protocol_id`, `traffic_profile`) VALUES
(1, 'x86 Generic Platform', 'RIoT x86', 10, 100, 2, 2, NULL),
(2, 'x86 Generic Platform', 'RIoT x86', 10, 100, 3, 1, NULL),
(3, 'x86 Generic Platform', 'RIoT x86', 10, 100, 1, 1, NULL),
(4, 'x86 Generic Platform', 'RIoT x86', 10, 100, 1, 2, NULL),
(5, 'x86 Generic Platform', 'RIoT x86', 10, 100, 3, 2, NULL);

--
-- Dökümü yapılmış tablolar için indeksler
--

--
-- Tablo için indeksler `device`
--
ALTER TABLE `device`
  ADD PRIMARY KEY (`device_id`),
  ADD KEY `location_id` (`location_id`),
  ADD KEY `protocol_id` (`protocol_id`);

--
-- Dökümü yapılmış tablolar için AUTO_INCREMENT değeri
--

--
-- Tablo için AUTO_INCREMENT değeri `device`
--
ALTER TABLE `device`
  MODIFY `device_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- Dökümü yapılmış tablolar için kısıtlamalar
--

--
-- Tablo kısıtlamaları `device`
--
ALTER TABLE `device`
  ADD CONSTRAINT `device_ibfk_1` FOREIGN KEY (`location_id`) REFERENCES `location` (`location_id`),
  ADD CONSTRAINT `device_ibfk_2` FOREIGN KEY (`protocol_id`) REFERENCES `protocol` (`protocol_id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
